[mongodb]
mongod.techranger.xyz

[catalogue]
catalogue.techranger.xyz

[web]
techranger.xyz

[redis]
redis.techranger.xyz

[user]
user.techranger.xyz

[cart]
cart.techranger.xyz

[mysql]
mysql.techranger.xyz

[shipping]
shipping.techranger.xyz

[rabbitmq]
rabbitmq.techranger.xyz

[payments]
payments.techranger.xyz

